DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/myhotel
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=jshaikh003@gmail.com
MAIL_PASS=yopq svho mbzh igfj